pipeline Exercise1 {
    

    pipe {
        from: AirtraficHttpExtractor;
        to: AirtraficTextFileInterpreter; 
    }
    
    AirtraficTextFileInterpreter -> AirtraficCSVInterpreter;

    AirtraficCSVInterpreter
        -> NameHeaderWriter
        -> AirtraficTableInterpreter
        -> AirtraficLoader;

    block AirtraficHttpExtractor oftype HttpExtractor{
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }
    block AirtraficTextFileInterpreter oftype TextFileInterpreter{}

    block AirtraficCSVInterpreter oftype CSVInterpreter {
        enclosing:'"';
    }

    block NameHeaderWriter oftype CellWriter {

        at : cell A1;
        write: ["name"];
    }
    block AirtraficTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [

            "column_1" oftype integer,
            "column_2" oftype text,
            "column_3" oftype text,
            "column_4" oftype text,
            "column_5" oftype text,
            "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
            "column_10" oftype decimal,
            "column_11" oftype text,
            "column_12" oftype text,
            "geo_punkt" oftype decimal,

        ];
    }
    
    block AirtraficLoader oftype SQLiteLoader{
        table: "Airtrafic";
        file: "./airtrafic.sqlite";
    }



}