pipeline Homework5 {
    
    
    
    block GTFSSampleFeedExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    
    block GTFSFilePicker oftype FilePicker {
        path: "/stops.txt";
    }
    
    block GTFSTextFileInterpreter oftype TextFileInterpreter {
      
    }
    
    block GTFSCSVInterpreter oftype  CSVInterpreter {
        delimiter: ",";
        enclosing: '"';
    }
    
    block GTFSTableInterpreter oftype TableInterpreter {
        header: true;
        columns:[
            "stop_id" oftype integer, 
            "stop_name" oftype text,
            "stop_lat" oftype cords,
            "stop_lon" oftype cords,
            "zone_id" oftype limitedidentifier,
    
            
        ];
    }
    
    
    valuetype cords oftype decimal {
        constraints: [Bound1];
    }
    
    valuetype limitedidentifier oftype integer {
        constraints: [Bound2];
    }
    
    constraint Bound1 oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }
    
    constraint Bound2 oftype RangeConstraint {
        lowerBound: 2001;
        lowerBoundInclusive: true;
        upperBound: 2001;
        upperBoundInclusive: true;
    }
    
    
    
    
    
    block GTFSLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

    GTFSSampleFeedExtractor
        -> ZipArchiveInterpreter
        -> GTFSFilePicker
        -> GTFSTextFileInterpreter
        -> GTFSCSVInterpreter
        -> GTFSTableInterpreter
        -> GTFSLoader;
    
}
