pipeline Homework5 {
    
    GTFSSampleFeedExtractor -> ZipArchiveInterpreter;
    
    ZipArchiveInterpreter
        -> GTFSFilePicker
        -> GTFSTextFileInterpreter
        -> GTFSCSVInterpreter
        -> GTFSTableInterpreter
        -> GTFSLoader;
    
    block GTFSSampleFeedExtractor oftype HttpExtractor {
        url: " https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    
    block GTFSFilePicker oftype FilePicker {
        path: "/stops.txt";
    }
    
    block GTFSTextFileInterpreter oftype TextFileInterpreter { }
    
    block GTFSCSVInterpreter oftype CSVInterpreter { }
    
    block GTFSTableInterpreter oftype TableInterpreter {
        header: true;
        columns:[
            "stop_id" oftype integer, 
            "stop_name" oftype text,
            "stop_lat" oftype decimal,
            "stop_lon" oftype decimal,
            "zone_id " oftype integer
    
            
        ];
    }
    
    block GTFSLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
    
    

    

    
    
    
    
    
}
